# Root logger
log4j.rootLogger=INFO, stdout, out

# uncomment the next line to debug Camel
#log4j.logger.org.apache.camel = DEBUG

# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} | %-5p | [%c] (%t) | breadcrumbId: %X{camel.breadcrumbId} | %m%n

# File appender
log4j.appender.out=org.apache.log4j.RollingFileAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} | %-5p | [%c] (%t) | breadcrumbId: %X{camel.breadcrumbId} | %m%n
log4j.appender.out.file=/tmp/logs/esbcamel.log
log4j.appender.out.append=true
log4j.appender.out.maxFileSize=1MB
log4j.appender.out.maxBackupIndex=10
