# fuse-7-eap-logging-pocs

./: README.md
fuse-7-eap-log4j/: .factorypath  README.md  pom.xml
fuse-7-eap-log4j/src/main/resources/: log4j.properties
fuse-7-eap-log4j/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
fuse-7-eap-log4j2/: README.md  pom.xml
fuse-7-eap-log4j2/src/main/java/org/wildfly/camel/examples/cdi/: ScheduledHelloRoute.java
fuse-7-eap-log4j2/src/main/resources/: log4j2.xml
fuse-7-eap-log4j2/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
fuse-7-eap-logback/: README.md  pom.xml
fuse-7-eap-logback/src/main/java/org/wildfly/camel/examples/cdi/: ScheduledHelloRoute.java
fuse-7-eap-logback/src/main/resources/: logback.xml 
fuse-7-eap-logback/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
fuse-7-eap-mdclogging/: .project  README.md  pom.xml
fuse-7-eap-mdclogging/src/main/java/org/wildfly/camel/examples/cdi/: CustomMDCUnitOfWork.java  CustomUnitOfWorkFactory.java  MDCHelper.java  ScheduledHelloRoute.java
fuse-7-eap-mdclogging/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
